<!DOCTYPE html>
<html lang="zw-Hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題</title>
    <link rel="shortcut icon" href="images/all/logo-icon.png" type="image/png">
    <meta name="description" content="超好吃的起司蛋糕">
    <meta name="keyword" content="起司蛋糕,乳酪蛋糕,蛋糕,好吃蛋糕,生日,節慶,慶祝">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/QA.css">
    <!-- 字體 -->
    <!-- 台北黑體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- 思源宋 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <!-- corithia(logo) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <!-- Hina Mincho -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .hambergur-menu>li:nth-child(5) a{
            color: #f15922;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-block">
            <div class="logo">
                <a href="index.html"><img src="images/icon/logo.png" alt="起司人生"></a>
            </div>
            <div class="main-nav">
                <ul class="txt-menu">
                    <li><a href="product-list-fruit.html">新鮮果香</a></li>
                    <li><a href="product-list-macha.html">抹茶乳酪</a></li>
                    <li><a href="product-list-clsaaic.html">經典重乳酪</a></li>
                </ul>
                <ul class="icon-menu">
                    <li><a href="product-list-fruit.html"><img src="images/icon/login.png" alt=""></a></li>
                    <li><a href="product-list-macha.html"><img src="images/icon/cart.png" alt=""></a></li>
                </ul>
                <div class="hamburger">
                    <button class="hambergur-icon-open" id="hambergurControl"></button>
                    <div class="hamburger-block">
                        <ul class="hambergur-menu">
                            <li class="hambergur-search-bar">
                                <input class="hambergur-search-txt" type="text" name="search" placeholder="搜尋商品"><button class="hambergur-search-btn"><img src="images/icon/search.png" alt=""></button>
                            </li>                               
                            <li><a href="product-list-all.html">全部商品</a>
                                <span id="submenuSwitch">
                                    <ion-icon name="chevron-down-outline" id="submenuControl"></ion-icon>
                                </span>
                                <ul class="submenu" >
                                    <li><a href="product-list-fruit.html">新鮮果香</a></li>
                                    <li><a href="product-list-macha.html">抹茶乳酪</a></li>
                                    <li><a href="product-list-clsaaic.html">經典重乳酪</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">最新消息</a></li>
                            <li><a href="about.html">關於我們</a></li>
                            <li><a href="QA.html">常見問題</a></li>
                            <li><a href="contact.html">聯絡資訊</a></li>                               
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <h1 class="page-title">Q & A</h1>
    <main>
        <div class="container QA-content">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <article class="item">
                        <h3>如何取得我的商品?<span></span></h3>
                        <p>大利她可不的海險音身由國著方男引子會的藝燈其全！問變題界絕己生身一星市可但人，友除道客有太新步育學，校上麼原老弟：認施一叫當的。值企之院年告心到行到使終！動公風有！生學此前童底們一雨型統？得同說我上黨何動達書西，中防現！特樂唱發修工什來地灣不沒士市相識以找地們兒身關樓對力此何張個不師來建的怕明也……大公友我，子意展面。</p>
                    </article>
                    <article class="item">
                        <h3>要多久才能取得我的訂單?</h3>
                        <p>大利她可不的海險音身由國著方男引子會的藝燈其全！問變題界絕己生身一星市可但人，友除道客有太新步育學，校上麼原老弟：認施一叫當的。值企之院年告心到行到使終！動公風有！生學此前童底們一雨型統？得同說我上黨何動達書西，中防現！特樂唱發修工什來地灣不沒士市相識以找地們兒身關樓對力此何張個不師來建的怕明也……大公友我，子意展面。</p>
                    </article>
                    <article class="item">
                        <h3>收到蛋糕發現外觀有損傷該如何處理</h3>
                        <p>大利她可不的海險音身由國著方男引子會的藝燈其全！問變題界絕己生身一星市可但人，友除道客有太新步育學，校上麼原老弟：認施一叫當的。值企之院年告心到行到使終！動公風有！生學此前童底們一雨型統？得同說我上黨何動達書西，中防現！特樂唱發修工什來地灣不沒士市相識以找地們兒身關樓對力此何張個不師來建的怕明也……大公友我，子意展面。</p>
                    </article>
                    <article class="item">
                        <h3>如何取得我的商品?</h3>
                        <p>大利她可不的海險音身由國著方男引子會的藝燈其全！問變題界絕己生身一星市可但人，友除道客有太新步育學，校上麼原老弟：認施一叫當的。值企之院年告心到行到使終！動公風有！生學此前童底們一雨型統？得同說我上黨何動達書西，中防現！特樂唱發修工什來地灣不沒士市相識以找地們兒身關樓對力此何張個不師來建的怕明也……大公友我，子意展面。</p>
                    </article>
                    <article class="item">
                        <h3>如何取得我的商品?</h3>
                        <p>大利她可不的海險音身由國著方男引子會的藝燈其全！問變題界絕己生身一星市可但人，友除道客有太新步育學，校上麼原老弟：認施一叫當的。值企之院年告心到行到使終！動公風有！生學此前童底們一雨型統？得同說我上黨何動達書西，中防現！特樂唱發修工什來地灣不沒士市相識以找地們兒身關樓對力此何張個不師來建的怕明也……大公友我，子意展面。</p>
                    </article>
                    <article class="item">
                        <h3>如何取得我的商品?</h3>
                        <p>大利她可不的海險音身由國著方男引子會的藝燈其全！問變題界絕己生身一星市可但人，友除道客有太新步育學，校上麼原老弟：認施一叫當的。值企之院年告心到行到使終！動公風有！生學此前童底們一雨型統？得同說我上黨何動達書西，中防現！特樂唱發修工什來地灣不沒士市相識以找地們兒身關樓對力此何張個不師來建的怕明也……大公友我，子意展面。</p>
                    </article>

                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer-block">
            <ul class="footer-item-list">
                <li><ion-icon class="footer-icon" name="navigate-circle-outline"></ion-icon>桃園市桃園區桃園路111號111樓</li>
                <li><ion-icon class="footer-icon" name="call-outline"></ion-icon>03-3398899</li>
                <li><ion-icon class="footer-icon" name="mail-outline"></ion-icon><a href="">chizlife123@gmail.com</a></li>
                <li><ion-icon class="footer-icon" name="time-outline"></ion-icon>(一)~(五) 9:00 ~ 18:00</li>
            </ul>
            <ul class="footer-item-list followus">
                <li><a href="https://www.facebook.com/"><img src="images/all/fb-icon.png" alt="FB"></a></li>
                <li><a href="https://www.instagram.com/"><img src="images/all/ig-icon.png" alt="IG"></a></li>
                <li><a href="https://line.me/zh-hant/"><img src="images/all/line-icon.png" alt="LINE"></a></li>
            </ul>
        </div>
        <ul class="policy">
            <li><a href="QA.html">常見問題</a></li>
            <li><a href="QA.html">退貨政策</a></li>
            <li><a href="QA.html">購物條款</a></li>
        </ul>
        <div class="copy-right">&copy;copy-right by nobody. | Please don't sue me.<br>本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。</div>
    </footer>
    <!-- 裝飾物件 -->
    <div class="mouse">
        <div id="mouseEffect">
        </div>
        <div id="mouseEffect2">
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>